# QuoteOfTheLobby

./: .gitignore  QuoteOfTheLobby.sln  README.md
Data/: QuoteOfTheLobby.json  quoteOfTheLobby.json
QuoteOfTheLobby/: Configuration.cs  Constants.cs  Fdt.cs  GameResourceReader.cs  Native.cs  Plugin.cs  QuoteOfTheLobby.csproj  QuoteOfTheLobby.json  RandomQuoteReader.cs  TextLayer.cs  TextTextureGenerator.cs  VisibilityManager.cs
